{
    "name": "workbandits/gamerocket-php",
    "type": "library",
    "description": "GameRocket PHP Client Library",
    "license": "MIT",
    "authors": [
        {
            "name": "Work Bandits",
            "homepage": "https://www.gamerocket.io"
        }
    ],
    "require": {
        "php": ">=5.2.1",
        "ext-curl": "*",
        "ext-hash": "*",
        "ext-openssl": "*"
    },
    "autoload": {
        "psr-0": {
            "GameRocket": "lib"
        }
    }
}