{
  "name": "ArcherSys",
  "version": "0.0.1",
  "description": "ArcherSys Almond",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ArcherSys/ASOS--Almond"
  },
  "keywords": [
    "ArcherVMPeridot",
    "ArcherSys",
    "ASOS"
  ],
  "author": "Weldon H. and the ACOSF/ASOSF <acosf2014.pdflint@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArcherSys/ASOS--Almond/issues"
  },
  "homepage": "https://github.com/ArcherSys/ASOS--Almond"
}
